<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Level</title>
    <style>
        h1
           {background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            /* Resumido border: 10px solid darkgray; */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Resumido padding: 10px ; */
        
            margin-top: 20px;
            margin-right: 20px;           
            margin-bottom: 40px;
            margin-left: 20px;
            /* Resumido margin: 20px 20px 40px 20px; */

            /* para centralizar se faz assim:
            margin: auto; */
        
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;}
            /* Resumido outline: 5px dashed blueviolet;} */        
            
        a
            {border-style: solid;
            border-width: 10px;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;}

    </style>
<!-- Abrir o google>botão direiro>inspecionar>elements(ao lado console)>depois vê todo o padding feito (DevTools) -->
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
            <p>Paragrafos também são exemplo de caixa Box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>
            Vamos ver como tudo isso funciona.</p>
    
</body>
</html>