<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body
            {height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;}

            /* em alguns casos a função background-size: contain é melhor no posicionamento
            Principalmente para sites que vai abrir em somente um tipo de aparelho como somente PC ou somente celular */

        main
            {background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;}
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Necessitatibus distinctio ea similique sunt! Sint quia maiores blanditiis,
        ad nihil ullam aperiam qui libero, maxime saepe cupiditate assumenda amet accusamus cum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Necessitatibus distinctio ea similique sunt! Sint quia maiores blanditiis,
        ad nihil ullam aperiam qui libero, maxime saepe cupiditate assumenda amet accusamus cum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Necessitatibus distinctio ea similique sunt! Sint quia maiores blanditiis,
        ad nihil ullam aperiam qui libero, maxime saepe cupiditate assumenda amet accusamus cum.</p>
    </main>
</body>
</html>