<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body
            {background-image: url(Imagens/wallpaper001.jpg);}

        div.quadrado
            {display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;}

        div.quadrado01
            {display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;}

        div#q1
            {background-color: lightskyblue;}

        div#q2
            {background-image: linear-gradient(to bottom, white, skyblue, violet, purple);}

        div#q3
            {background-image: url('Imagens/pattern003.png');}        

        div#q01
            {background-color:deeppink;}

        div#q02
            {background-image: linear-gradient(to bottom, deeppink,red, orange, yellow);}

        div#q03
            {background-image: url('Imagens/instagram.jpg');}        


    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

    <div class="quadrado01" id="q01"></div>
    <div class="quadrado01" id="q02"></div>
    <div class="quadrado01" id="q03"></div>
</body>
</html>