<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <!-- Invés de pegar as fontes ja prontas que tem no VS CODE, pesquisar uma fonte melhor e que não tenha instalada no VS CODE
        Pesquisar FONTS.GOOGLE.COM ==> organizar categorias ==> escolher o estilo da fonte (handwiting = fonte decorativa)
        Escolhi a "KAUSHAN SCRIPT" ==> clicar em (+SELECT THIS STYLE) ==> pode baixar porem é melhor EMBED e IMPORT (importar por link)
        Copiar a parte do codigo que é mostrada e depois colar no VS CODE -->
        <style>
            /* Primeira importada é "kaushan Script" a segunda é "work-sans" */
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital@1&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,800;1,200;1,300;1,400;1,600;1,700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {font-family: 'work sans', Arial, Helvetica, sans-serif }

        h1 {font-family: 'Kaushan Script';
            font-size: 3em;}

        h2 {font-family: 'Fredericka the great';
            font-size: 2em;
            font-weight: normal;}

        </style>
        
</head>
<body>
    <h1>Título</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Distinctio iste repellendus esse odit pariatur neque harum modi. Harum provident, 
        aut dignissimos reprehenderit facilis beatae, similique quibusdam perspiciatis consequuntur repellendus ratione.</p>
    <h2>Sub-Título</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Distinctio iste repellendus esse odit pariatur neque harum modi. Harum provident, 
        aut dignissimos reprehenderit facilis beatae, similique quibusdam perspiciatis consequuntur repellendus ratione.</p>
</body>
</html>