<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body
            {font-family: Arial, Helvetica, sans-serif;}

        table
            {width: 500px;
            border-collapse: collapse;}

        td, th
            {border: 1px solid black;
            padding: 10px;}

        caption
            {font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: black;
            color: white;}

        thead, tfoot
            {background-color: gray;
            color: white;}

        tbody > tr:nth-child(odd) /* 2n-1 */
            {background-color: lightblue;
            text-decoration: underline;}

        tbody > tr:nth-child(even) /* 2n */
            {background-color: lightyellow;
            font-weight: bold;}

        td.num
            {text-align: right;}
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    
    <table>
        <caption>10 estados com maior população em 2022</caption>

        <thead>
            <tr>
                <th scope="col">Estado
                <th scope="col" style="width: 100px;">População
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo
                <td class="num">46.024.937
            </tr>
            <tr>
                <td>Minas Gerais
                <td class="num">20.732.660
            </tr>
            <tr>
                <td>Rio de Janeiro
                <td class="num">16.615.526
            </tr>
            <tr>
                <td>Bahia
                <td class="num">14.659.023
            </tr>
            <tr>
                <td>Paraná
                <td class="num">11.835.379
            </tr>
            <tr>
                <td>Rio Grande do Sul
                <td class="num">11.088.065
            </tr>
            <tr>
                <td>Pernambuco
                <td class="num">9.051.113
            </tr>
            <tr>
                <td>Ceará
                <td class="num">8.936.431
            </tr>
            <tr>
                <td>Pará
                <td class="num">8.442.962
            </tr>
            <tr>
                <td>Santa Catarina
                <td class="num">7.762.154
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes
                <td class="num"><strong>147.386.096</strong>
            </tr>
        </tfoot>
    </table>
</body>
</html>